{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "neo-radar-ccams",
  "version": "1.0.0",
  "dependencies": ["nlohmann-json", "cpp-httplib", "openssl"]
}
